-- SoOSiM-ui.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                SoOSiM-ui

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.2

-- A short (one-line) description of the package.
Synopsis:            A GUI for SoOSiM (SoOS Simulator)

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ivan Perez

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          ivan.perez@keera.es

-- A copyright notice.
Copyright:           S(o)OS Consortium

Category:            Debug

Build-type:          Custom

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

Data-files: data/Interface.glade
            data/*.png
            data/images/icons/*.png
            data/config

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable SoOSiM-ui
  -- .hs or .lhs file containing the Main module.
  Main-is: Main.hs

  hs-source-dirs: src/

  -- Ignore monadic values when not captured
  -- Show all warnings
  ghc-options: -threaded -Wall -fno-warn-unused-do-bind -O2 -debug
  
  -- Packages needed in order to build this package.
  Build-depends: glib
               , gtk
               , glade

               , base >= 4.0 && < 5.0
               , ghc  
               , containers
               , IfElse
               , mtl
               , stm
               , concurrent-supply
               
               -- Keera packages
               , keera-callbacks
               , gtk-helpers     >= 0.0.4
               , hails-mvc-environment-gtk
               , hails-mvc-model-protectedmodel
               , hails-mvc-view-gtk
               , hails-reactive-gtk
               , hails-reactivevalues

               -- SoOS packages
               , gloss-gtk
               , SoOSiM
               , SoOSiM-components
  
  -- Modules not exported by this package.
  Other-modules:    CombinedEnvironment
                    Config.Config
                    Config.Preferences
                    Controller
                    Controller.Conditions
                    Controller.Conditions.FlowChartWindowVisible
                    Controller.Conditions.Fullscreen
                    Controller.Conditions.InfoBasicInfo
                    Controller.Conditions.InfoSelectionArea
                    Controller.Conditions.InfoTooltip
                    Controller.Conditions.InitialiseExample
                    Controller.Conditions.Quit
                    Controller.Conditions.Selection
                    Controller.Conditions.ShowState
                    Controller.Conditions.Speed
                    Controller.Conditions.Step
                    Controller.Conditions.UpdateStatus
                    Controller.Helpers.NextSimState
                    Data.History
                    Graphics.Diagrams.MultiCoreStatus
                    Graphics.Diagrams.Positioned.Layout
                    Graphics.Diagrams.Positioned.PositionedDiagram
                    Graphics.Diagrams.Simple.Diagram
                    Graphics.Diagrams.Transformations.Diagram2PositionedDiagram
                    Graphics.Diagrams.Transformations.MultiCoreStatus2Diagram
                    Graphics.Diagrams.Transformations.PositionedDiagram2Picture
                    Graphics.Diagrams.Transformations.SimState2MultiCoreStatus
                    Graphics.Diagrams.Types
                    Graphics.Gloss.AdvancedShapes
                    Graphics.Gloss.AdvancedShapes.Arrows
                    Graphics.Gloss.AdvancedShapes.Boxes
                    Graphics.Gloss.AdvancedShapes.Shadows
                    Graphics.Zoom
                    Graphics.UI.Gtk.Display.GlossIO
                    Graphics.UI.Gtk.Display.GlossIOThumbnail
                    Graphics.UI.Gtk.Display.SoOSiMState
                    Model.Model
                    Model.SystemStatus
                    Model.ProtectedModel
                    Model.ProtectedModel.ProtectedFields
                    Model.ProtectedModel.ProtectedModelInternals
                    Model.ReactiveModel
                    Model.ReactiveModel.ModelEvents
                    Model.ReactiveModel.ReactiveFields
                    Model.ReactiveModel.ReactiveModelInternals
                    Paths
                    Paths.CustomPaths
                    --SoOSiM.Components.ApplicationHandler
                    --SoOSiM.Components.CodeAdapter
                    --SoOSiM.Components.DeploymentManager
                    --SoOSiM.Components.HeatMap.Application
                    --SoOSiM.Components.HeatMap.Types
                    --SoOSiM.Components.HeatMap.Util
                    --SoOSiM.Components.Initializer
                    --SoOSiM.Components.MemoryManager
                    --SoOSiM.Components.MemoryManager.Interface
                    --SoOSiM.Components.MemoryManager.Types
                    --SoOSiM.Components.MemoryManager.Util
                    --SoOSiM.Components.ProcessManager
                    --SoOSiM.Components.ResourceDiscovery
                    --SoOSiM.Components.ResourceDiscovery.Types
                    --SoOSiM.Components.Scheduler
                    --SoOSiM.Components.Scheduler.Types
                    --SoOSiM.Components.Types
                    --SoOSiM.Components.Utils
                    --SoOSiM.Samples.Initializer
                    View
                    View.InitAnimationArea
                    View.InitIconsInfoArea
                    View.Objects
                    View.Tooltips
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
