-- SoOSiM-ui.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                SoOSiM-ui

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A GUI for SoOSiM (SoOS Simulator)

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ivan Perez

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          ivan.perez@keera.es

-- A copyright notice.
Copyright:           S(o)OS Consortium

Category:            Debug

Build-type:          Custom

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

Data-files: data/Interface.glade
            data/*.png

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable SoOSiM-ui
  -- .hs or .lhs file containing the Main module.
  Main-is: Main.hs

  hs-source-dirs: src/

  -- Ignore monadic values when not captured
  -- Show all warnings
  ghc-options: -threaded -Wall -fno-warn-unused-do-bind -O2
  
  -- Packages needed in order to build this package.
  Build-depends: hails
               , gtk
               , glade
               , gloss-gtk
               , keera-callbacks
               , SoOSiM

               , base >= 4.0 && < 5.0
               , ghc  
               , containers
               , mtl
               , stm
  
  -- Modules not exported by this package.
  Other-modules:    View
                    View.Objects
                    View.InitAnimationArea
                    Paths
                    Paths.CustomPaths
                    Model.Model
                    Model.ProtectedModel
                    Model.ReactiveModel
                    Model.ReactiveModel.ReactiveFields
                    Model.ReactiveModel.ModelEvents
                    Model.ReactiveModel.ReactiveModelInternals
                    Model.ProtectedModel.ProtectedModelInternals
                    Model.ProtectedModel.ProtectedFields
                    SoOSiM.Components.Initializer
                    SoOSiM.Samples.Initializer
                    Graphics.Gloss.AdvancedShapes
                    Graphics.Gloss.AdvancedShapes.Arrows
                    Graphics.Gloss.AdvancedShapes.Boxes
                    Graphics.Gloss.AdvancedShapes.Shadows
                    Graphics.Diagrams.MultiCoreStatus
                    Graphics.Diagrams.Positioned.Layout
                    Graphics.Diagrams.Positioned.PositionedDiagram
                    Graphics.Diagrams.Simple.Diagram
                    Graphics.Diagrams.Transformations.SimState2MultiCoreStatus
                    Graphics.Diagrams.Transformations.Diagram2PositionedDiagram
                    Graphics.Diagrams.Transformations.MultiCoreStatus2Diagram
                    Graphics.Diagrams.Transformations.PositionedDiagram2Picture
                    Graphics.Diagrams.Types
                    Config.Preferences
                    CombinedEnvironment
                    Controller
                    Controller.Conditions.Speed
                    Controller.Conditions.Quit
                    Controller.Conditions.UpdateStatus
                    Controller.Conditions
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
